<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity-ktx:1.5.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8cbde4b8e9479c23e76dcddb736f58e5/transformed/jetified-activity-ktx-1.5.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8cbde4b8e9479c23e76dcddb736f58e5/transformed/jetified-activity-ktx-1.5.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8cbde4b8e9479c23e76dcddb736f58e5/transformed/jetified-activity-ktx-1.5.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity-ktx/1.5.1/919ce22f7ced37bb707da496c1852fa8a30b6571/activity-ktx-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>