<component name="libraryTable">
  <library name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4ded3f7564886f1474138bcc184588b0/transformed/localbroadcastmanager-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d4ceb6e4f4fc9d836ebe3cc1a6940b4b/transformed/localbroadcastmanager-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d4ceb6e4f4fc9d836ebe3cc1a6940b4b/transformed/localbroadcastmanager-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d4ceb6e4f4fc9d836ebe3cc1a6940b4b/transformed/localbroadcastmanager-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.localbroadcastmanager/localbroadcastmanager/1.0.0/3930e99159fd6b7f1d2e7d5fe9af0924ca1faf9/localbroadcastmanager-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>