<component name="libraryTable">
  <library name="Gradle: androidx.customview:customview:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3b0819289560bf59b9bfb5a84e9e93ab/transformed/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1137f5d2973c8d9306a274454f542575/transformed/customview-1.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1137f5d2973c8d9306a274454f542575/transformed/customview-1.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1137f5d2973c8d9306a274454f542575/transformed/customview-1.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.customview/customview/1.1.0/be631aafb1eb3f64c9cc57083a21a3321cf2e2e1/customview-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>