<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.9.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0c2318d001caa7e2deab96833c5e2a6a/transformed/jetified-core-ktx-1.9.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0c2318d001caa7e2deab96833c5e2a6a/transformed/jetified-core-ktx-1.9.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0c2318d001caa7e2deab96833c5e2a6a/transformed/jetified-core-ktx-1.9.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.9.0/90bc3081943b41096717f4f6ce07351f4de007cc/core-ktx-1.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>