<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.5.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e7fd708eccc5754594c223d25bda4212/transformed/lifecycle-runtime-2.5.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e7fd708eccc5754594c223d25bda4212/transformed/lifecycle-runtime-2.5.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e7fd708eccc5754594c223d25bda4212/transformed/lifecycle-runtime-2.5.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.5.1/d255b447102736e536a28b97671c6a736c801b7/lifecycle-runtime-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>