<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment:1.5.2@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2aa4f155e5f6b777d1899280b5c90080/transformed/fragment-1.5.2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2aa4f155e5f6b777d1899280b5c90080/transformed/fragment-1.5.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2aa4f155e5f6b777d1899280b5c90080/transformed/fragment-1.5.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2aa4f155e5f6b777d1899280b5c90080/transformed/fragment-1.5.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.5.2/6c532901a550e33c5d2795034ca41f48be254bf/fragment-1.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>